[app:main]
use = egg:waterapp
pyramid.reload_templates = true
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_jinja2
jinja2.filters =
    static_url = pyramid_jinja2.filters:static_url_filter
    model_url = pyramid_jinja2.filters:model_url_filter
    route_url = pyramid_jinja2.filters:route_url_filter

# sqlalchemy specifics
sqlalchemy.url = postgresql+psycopg2://Sohail@localhost:5432/waterapp

# CORS Related stuff
preflight_cache_days = 2
Access-Control-Allow-Origin = *
Access-Control-Allow-Credentials = true
Access-Control-Expose-Headers =
Access-Control-Allow-Headers =
    Content-Type,
    Accept,
    Accept-Language,
    Authorization
Access-Control-Allow-Methods =
    OPTIONS,
    HEAD,
    GET,
    POST,
    PUT,
    DELETE,



[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543


# Logging
[loggers]
keys = root, waterapp, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level =  DEBUG
handlers = console

[logger_waterapp]
level = DEBUG
handlers = console
qualname = waterapp

[logger_sqlalchemy]
level = INFO
handlers = console
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
